<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="urn:opf:project:1.0" name="Разработка программного обеспечения" project_manager="Иванов И.Н." start_date="2022-09-15" remarks="Финальный проект разработки программного обеспечения с полной структурой">
  <phases>
    <phase name="Анализ и требования к программному обеспечению" start_date="2022-09-15" end_date="2022-09-22">
      <tasks>
        <task name="Анализ требований" duration="5" assigned_to="Иванов И.Н. (менеджер)" depends_on="">
          <dependencies />
        </task>
        <task name="Создание спецификации и предварительного бюджета проекта" duration="3" assigned_to="Петров П.П. (разработчик)" depends_on="Анализ требований">
          <dependencies>
            <dependency task="Анализ требований" />
          </dependencies>
        </task>
        <task name="Обсуждение спецификаций программного обеспечения и бюджета с группой" duration="5" assigned_to="Сидоров С.С. (тестировщик)" depends_on="Создание спецификации и предварительного бюджета проекта">
          <dependencies>
            <dependency task="Создание спецификации и предварительного бюджета проекта" />
          </dependencies>
        </task>
        <task name="Доработка спецификаций программного обеспечения и бюджета с учетом замечаний" duration="1" assigned_to="Жуков А.Б." depends_on="Обсуждение спецификаций программного обеспечения и бюджета с группой">
          <dependencies>
            <dependency task="Обсуждение спецификаций программного обеспечения и бюджета с группой" />
          </dependencies>
        </task>
        <task name="Разработка графика сдачи" duration="1" assigned_to="Волков Д.Е." depends_on="Доработка спецификаций программного обеспечения и бюджета с учетом замечаний">
          <dependencies>
            <dependency task="Доработка спецификаций программного обеспечения и бюджета с учетом замечаний" />
          </dependencies>
        </task>
        <task name="Закрепление требуемых ресурсов" duration="1" assigned_to="Медведев Ф.Ж." depends_on="Разработка графика сдачи">
          <dependencies>
            <dependency task="Разработка графика сдачи" />
          </dependencies>
        </task>
        <task name="Разработка функциональных спецификаций" duration="5" assigned_to="Иванов И.Н. (менеджер), Петров П.П. (разработчик)" depends_on="Закрепление требуемых ресурсов">
          <dependencies>
            <dependency task="Закрепление требуемых ресурсов" />
          </dependencies>
        </task>
        <task name="Разработка прототипа на основе функциональной спецификации" duration="4" assigned_to="Сидоров С.С. (тестировщик), Жуков А.Б." depends_on="Разработка функциональных спецификаций">
          <dependencies>
            <dependency task="Разработка функциональных спецификаций" />
          </dependencies>
        </task>
        <task name="Ревизия функциональных спецификаций" duration="2" assigned_to="Козлов В.Г., Волков Д.Е." depends_on="Разработка функциональных спецификаций">
          <dependencies>
            <dependency task="Разработка функциональных спецификаций" />
          </dependencies>
        </task>
        <task name="Доработка функциональных спецификаций с учетом замечаний" duration="0.5" assigned_to="Медведев Ф.Ж., Кузнецов З.И." depends_on="Ревизия функциональных спецификаций">
          <dependencies>
            <dependency task="Ревизия функциональных спецификаций" />
          </dependencies>
        </task>
        <task name="Определение параметров модульной и уровневой архитектуры" duration="0.5" assigned_to="Попов К.Л., Лебедев М.Н." depends_on="Разработка функциональных спецификаций, Доработка функциональных спецификаций с учетом замечаний">
          <dependencies>
            <dependency task="Разработка функциональных спецификаций" />
            <dependency task="Доработка функциональных спецификаций с учетом замечаний" />
          </dependencies>
        </task>
        <task name="Назначение персонала для разработки" duration="1" assigned_to="Иванов И.Н. (менеджер), Петров П.П. (разработчик), Сидоров С.С. (тестировщик)" depends_on="Определение параметров модульной и уровневой архитектуры">
          <dependencies>
            <dependency task="Определение параметров модульной и уровневой архитектуры" />
          </dependencies>
        </task>
      </tasks>
    </phase>
    <phase name="Проектирование" start_date="2022-09-23" end_date="2022-11-06">
      <tasks>
        <task name="Разработка архитектуры программного обеспечения" duration="5" assigned_to="Попов К.Л., Лебедев М.Н., Козлов В.Г." depends_on="Доработка функциональных спецификаций с учетом замечаний">
          <dependencies>
            <dependency task="Доработка функциональных спецификаций с учетом замечаний" />
          </dependencies>
        </task>
        <task name="Разработка схемы базы данных" duration="4" assigned_to="Волков Д.Е., Медведев Ф.Ж., Кузнецов З.И." depends_on="Разработка архитектуры программного обеспечения">
          <dependencies>
            <dependency task="Разработка архитектуры программного обеспечения" />
          </dependencies>
        </task>
        <task name="Разработка пользовательского интерфейса" duration="6" assigned_to="Жуков А.Б., Петров П.П. (разработчик), Сидоров С.С. (тестировщик)" depends_on="Разработка архитектуры программного обеспечения">
          <dependencies>
            <dependency task="Разработка архитектуры программного обеспечения" />
          </dependencies>
        </task>
        <task name="Ревизия архитектуры программного обеспечения" duration="2" assigned_to="Иванов И.Н. (менеджер), Козлов В.Г., Попов К.Л." depends_on="Разработка архитектуры программного обеспечения">
          <dependencies>
            <dependency task="Разработка архитектуры программного обеспечения" />
          </dependencies>
        </task>
        <task name="Доработка архитектуры программного обеспечения с учетом замечаний" duration="1" assigned_to="Лебедев М.Н., Волков Д.Е., Медведев Ф.Ж." depends_on="Ревизия архитектуры программного обеспечения">
          <dependencies>
            <dependency task="Ревизия архитектуры программного обеспечения" />
          </dependencies>
        </task>
      </tasks>
    </phase>
    <phase name="Разработка" start_date="2022-11-07" end_date="2022-12-15">
      <tasks>
        <task name="Разработка кода" duration="15" assigned_to="Петров П.П. (разработчик), Жуков А.Б., Козлов В.Г." depends_on="Доработка архитектуры программного обеспечения с учетом замечаний">
          <dependencies>
            <dependency task="Доработка архитектуры программного обеспечения с учетом замечаний" />
          </dependencies>
        </task>
        <task name="Разработка модуля аутентификации" duration="4" assigned_to="Петров П.П. (разработчик), Козлов В.Г., Жуков А.Б." depends_on="Разработка кода">
          <dependencies>
            <dependency task="Разработка кода" />
          </dependencies>
        </task>
        <task name="Разработка модуля обработки данных" duration="6" assigned_to="Лебедев М.Н., Попов К.Л., Кузнецов З.И." depends_on="Разработка кода">
          <dependencies>
            <dependency task="Разработка кода" />
          </dependencies>
        </task>
        <task name="Разработка модуля пользовательского интерфейса" duration="5" assigned_to="Волков Д.Е., Медведев Ф.Ж., Петров П.П. (разработчик)" depends_on="Разработка кода">
          <dependencies>
            <dependency task="Разработка кода" />
          </dependencies>
        </task>
        <task name="Интеграция модулей" duration="3" assigned_to="Козлов В.Г., Волков Д.Е., Лебедев М.Н." depends_on="Разработка модуля аутентификации, Разработка модуля обработки данных, Разработка модуля пользовательского интерфейса">
          <dependencies>
            <dependency task="Разработка модуля аутентификации" />
            <dependency task="Разработка модуля обработки данных" />
            <dependency task="Разработка модуля пользовательского интерфейса" />
          </dependencies>
        </task>
        <task name="Тестирование компонентов" duration="4" assigned_to="Сидоров С.С. (тестировщик), Кузнецов З.И., Медведев Ф.Ж." depends_on="Интеграция модулей">
          <dependencies>
            <dependency task="Интеграция модулей" />
          </dependencies>
        </task>
        <task name="Отладка и исправление ошибок" duration="3" assigned_to="Петров П.П. (разработчик), Жуков А.Б., Козлов В.Г." depends_on="Тестирование компонентов">
          <dependencies>
            <dependency task="Тестирование компонентов" />
          </dependencies>
        </task>
      </tasks>
    </phase>
    <phase name="Тестирование" start_date="2022-12-16" end_date="2022-12-23">
      <subphases>
        <subphase name="Тестирование модулей">
          <tasks>
            <task name="Тестирование модулей компонента в соответствии со спефикацией продукта" duration="2" assigned_to="Сидоров С.С. (тестировщик), Волков Д.Е., Медведев Ф.Ж." depends_on="Отладка и исправление ошибок">
              <dependencies>
                <dependency task="Отладка и исправление ошибок" />
              </dependencies>
            </task>
            <task name="Выявление недостатков в спецификациях продукта" duration="3" assigned_to="Кузнецов З.И., Попов К.Л., Лебедев М.Н." depends_on="Тестирование модулей компонента в соответствии со спефикацией продукта">
              <dependencies>
                <dependency task="Тестирование модулей компонента в соответствии со спефикацией продукта" />
              </dependencies>
            </task>
            <task name="Изменение кода" duration="3" assigned_to="Петров П.П. (разработчик), Жуков А.Б., Козлов В.Г." depends_on="Выявление недостатков в спецификациях продукта">
              <dependencies>
                <dependency task="Выявление недостатков в спецификациях продукта" />
              </dependencies>
            </task>
            <task name="Повторное тестирование измененного кода" duration="2" assigned_to="Сидоров С.С. (тестировщик), Волков Д.Е., Медведев Ф.Ж." depends_on="Изменение кода">
              <dependencies>
                <dependency task="Изменение кода" />
              </dependencies>
            </task>
            <task name="Тестирование модулей завершено" duration="0" assigned_to="Сидоров С.С. (тестировщик)" depends_on="Повторное тестирование измененного кода">
              <dependencies>
                <dependency task="Повторное тестирование измененного кода" />
              </dependencies>
            </task>
            <task name="Создание отчета о тестировании модулей" duration="1" assigned_to="Сидоров С.С. (тестировщик), Волков Д.Е." depends_on="Тестирование модулей завершено">
              <dependencies>
                <dependency task="Тестирование модулей завершено" />
              </dependencies>
            </task>
            <task name="Анализ покрытия тестами" duration="1" assigned_to="Кузнецов З.И., Медведев Ф.Ж." depends_on="Тестирование модулей завершено">
              <dependencies>
                <dependency task="Тестирование модулей завершено" />
              </dependencies>
            </task>
            <task name="Оптимизация тестов модулей" duration="2" assigned_to="Сидоров С.С. (тестировщик), Кузнецов З.И." depends_on="Анализ покрытия тестами">
              <dependencies>
                <dependency task="Анализ покрытия тестами" />
              </dependencies>
            </task>
          </tasks>
        </subphase>
        <subphase name="Тестирование интеграции">
          <tasks>
            <task name="Тестирование интеграции модулей" duration="5" assigned_to="Сидоров С.С. (тестировщик), Кузнецов З.И., Попов К.Л." depends_on="Тестирование модулей завершено">
              <dependencies>
                <dependency task="Тестирование модулей завершено" />
              </dependencies>
            </task>
            <task name="Выявление недостатков в спецификациях" duration="2" assigned_to="Иванов И.Н. (менеджер), Лебедев М.Н., Жуков А.Б." depends_on="Тестирование интеграции модулей">
              <dependencies>
                <dependency task="Тестирование интеграции модулей" />
              </dependencies>
            </task>
            <task name="Изменение кода" duration="3" assigned_to="Петров П.П. (разработчик), Козлов В.Г., Волков Д.Е." depends_on="Выявление недостатков в спецификациях">
              <dependencies>
                <dependency task="Выявление недостатков в спецификациях" />
              </dependencies>
            </task>
            <task name="Повторное тестирование измененного кода" duration="2" assigned_to="Сидоров С.С. (тестировщик), Медведев Ф.Ж., Кузнецов З.И." depends_on="Изменение кода">
              <dependencies>
                <dependency task="Изменение кода" />
              </dependencies>
            </task>
            <task name="Тестирование интеграции завершено" duration="0" assigned_to="Сидоров С.С. (тестировщик)" depends_on="Повторное тестирование измененного кода">
              <dependencies>
                <dependency task="Повторное тестирование измененного кода" />
              </dependencies>
            </task>
            <task name="Создание отчета о тестировании интеграции" duration="1" assigned_to="Сидоров С.С. (тестировщик), Попов К.Л." depends_on="Тестирование интеграции завершено">
              <dependencies>
                <dependency task="Тестирование интеграции завершено" />
              </dependencies>
            </task>
            <task name="Тестирование производительности" duration="3" assigned_to="Лебедев М.Н., Волков Д.Е., Кузнецов З.И." depends_on="Тестирование интеграции завершено">
              <dependencies>
                <dependency task="Тестирование интеграции завершено" />
              </dependencies>
            </task>
            <task name="Тестирование безопасности" duration="2" assigned_to="Жуков А.Б., Козлов В.Г., Медведев Ф.Ж." depends_on="Тестирование интеграции завершено">
              <dependencies>
                <dependency task="Тестирование интеграции завершено" />
              </dependencies>
            </task>
            <task name="Финальное тестирование системы" duration="2" assigned_to="Сидоров С.С. (тестировщик), Иванов И.Н. (менеджер), Петров П.П. (разработчик)" depends_on="Тестирование производительности, Тестирование безопасности, Создание отчета о тестировании интеграции">
              <dependencies>
                <dependency task="Тестирование производительности" />
                <dependency task="Тестирование безопасности" />
                <dependency task="Создание отчета о тестировании интеграции" />
              </dependencies>
            </task>
          </tasks>
        </subphase>
      </subphases>
    </phase>
    <phase name="Документация" start_date="2022-12-24" end_date="2022-12-31">
      <tasks>
        <task name="Разработка справки" duration="21" assigned_to="Иванов И.Н. (менеджер), Петров П.П. (разработчик), Сидоров С.С. (тестировщик)" depends_on="Финальное тестирование системы">
          <dependencies>
            <dependency task="Финальное тестирование системы" />
          </dependencies>
        </task>
        <task name="Разработка руководства пользователя" duration="21" assigned_to="Лебедев М.Н., Иванов И.Н. (менеджер), Петров П.П. (разработчик)" depends_on="Разработка справки">
          <dependencies>
            <dependency task="Разработка справки" />
          </dependencies>
        </task>
        <task name="Разработка технической документации" duration="14" assigned_to="Козлов В.Г., Волков Д.Е., Кузнецов З.И." depends_on="Разработка справки">
          <dependencies>
            <dependency task="Разработка справки" />
          </dependencies>
        </task>
        <task name="Разработка документации для администраторов" duration="10" assigned_to="Медведев Ф.Ж., Жуков А.Б., Попов К.Л." depends_on="Разработка технической документации">
          <dependencies>
            <dependency task="Разработка технической документации" />
          </dependencies>
        </task>
        <task name="Ревизия справки" duration="3" assigned_to="Жуков А.Б., Козлов В.Г., Волков Д.Е." depends_on="Разработка справки">
          <dependencies>
            <dependency task="Разработка справки" />
          </dependencies>
        </task>
        <task name="Ревизия руководства пользователя" duration="3" assigned_to="Сидоров С.С. (тестировщик), Кузнецов З.И., Медведев Ф.Ж." depends_on="Разработка руководства пользователя">
          <dependencies>
            <dependency task="Разработка руководства пользователя" />
          </dependencies>
        </task>
        <task name="Ревизия технической документации" duration="2" assigned_to="Попов К.Л., Лебедев М.Н., Козлов В.Г." depends_on="Разработка технической документации">
          <dependencies>
            <dependency task="Разработка технической документации" />
          </dependencies>
        </task>
        <task name="Доработка справки с учетом замечаний" duration="2" assigned_to="Медведев Ф.Ж., Кузнецов З.И., Попов К.Л." depends_on="Ревизия справки">
          <dependencies>
            <dependency task="Ревизия справки" />
          </dependencies>
        </task>
        <task name="Доработка руководства пользователя с учетом замечаний" duration="2" assigned_to="Волков Д.Е., Медведев Ф.Ж., Кузнецов З.И." depends_on="Ревизия руководства пользователя">
          <dependencies>
            <dependency task="Ревизия руководства пользователя" />
          </dependencies>
        </task>
        <task name="Доработка технической документации с учетом замечаний" duration="2" assigned_to="Козлов В.Г., Волков Д.Е., Лебедев М.Н." depends_on="Ревизия технической документации">
          <dependencies>
            <dependency task="Ревизия технической документации" />
          </dependencies>
        </task>
        <task name="Ревизия всей документации для пользователей" duration="2" assigned_to="Сидоров С.С. (тестировщик), Жуков А.Б., Козлов В.Г." depends_on="Разработка руководства пользователя, Доработка справки с учетом замечаний, Доработка руководства пользователя с учетом замечаний">
          <dependencies>
            <dependency task="Разработка руководства пользователя" />
            <dependency task="Доработка справки с учетом замечаний" />
            <dependency task="Доработка руководства пользователя с учетом замечаний" />
          </dependencies>
        </task>
        <task name="Доработка документации для пользователей с учетом замечаний" duration="2" assigned_to="Волков Д.Е., Медведев Ф.Ж., Кузнецов З.И." depends_on="Ревизия всей документации для пользователей">
          <dependencies>
            <dependency task="Ревизия всей документации для пользователей" />
          </dependencies>
        </task>
        <task name="Подготовка документации к выпуску" duration="1" assigned_to="Иванов И.Н. (менеджер), Жуков А.Б., Волков Д.Е." depends_on="Доработка документации для пользователей с учетом замечаний, Доработка технической документации с учетом замечаний">
          <dependencies>
            <dependency task="Доработка документации для пользователей с учетом замечаний" />
            <dependency task="Доработка технической документации с учетом замечаний" />
          </dependencies>
        </task>
      </tasks>
    </phase>
  </phases>
  <resources>
    <team_members>
      <member>Иванов И.Н. (менеджер)</member>
      <member>Петров П.П. (разработчик)</member>
      <member>Сидоров С.С. (тестировщик)</member>
      <member>Жуков А.Б.</member>
      <member>Козлов В.Г.</member>
      <member>Волков Д.Е.</member>
      <member>Медведев Ф.Ж.</member>
      <member>Кузнецов З.И.</member>
      <member>Попов К.Л.</member>
      <member>Лебедев М.Н.</member>
    </team_members>
    <tools>
      <tool>OpenProject</tool>
      <tool>Git</tool>
      <tool>Jira</tool>
    </tools>
  </resources>
  <milestones>
    <milestone name="Анализ завершен" date="2022-09-22" duration="0" />
    <milestone name="Проектирование завершено" date="2022-11-06" duration="0" />
    <milestone name="Разработка завершена" date="2022-12-15" duration="0" />
    <milestone name="Тестирование завершено" date="2022-12-23" duration="0" />
    <milestone name="Документация завершена" date="2022-12-31" duration="0" />
    <milestone name="Разработка программного обеспечения завершена" date="2022-12-31" duration="0" />
  </milestones>
</project>